In [1]:
import pandas as pd
import numpy as np

In [2]:
iris = pd.read_csv("https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/639388c2cbc2120a14dcf466e85730eb8be498bb/iris.csv")

In [3]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [5]:
#Value Counts

In [6]:
iris["species"].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [7]:
iris.value_counts()

sepal_length  sepal_width  petal_length  petal_width  species
4.9           3.1          1.5           0.1          setosa        3
5.8           2.7          5.1           1.9          virginica     2
              4.0          1.2           0.2          setosa        1
5.9           3.0          4.2           1.5          versicolor    1
6.2           3.4          5.4           2.3          virginica     1
                                                                   ..
5.5           2.3          4.0           1.3          versicolor    1
              2.4          3.7           1.0          versicolor    1
                           3.8           1.1          versicolor    1
              2.5          4.0           1.3          versicolor    1
7.9           3.8          6.4           2.0          virginica     1
Length: 147, dtype: int64

In [9]:
#Group By, 1 aggregation

In [10]:
iris.groupby("species").max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [11]:
iris.groupby("species").min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [12]:
iris.groupby("species").sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [13]:
iris.groupby("species").mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [14]:
iris.groupby("species").median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [15]:
iris.groupby("species").count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [16]:
iris.groupby("species").size()

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [17]:
iris.groupby("species").describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.107210  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [18]:
iris.groupby("species").describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [21]:
iris.groupby("species").agg(["mean", "min", "sum"])

           sepal_length             sepal_width             petal_length       \
                   mean  min    sum        mean  min    sum         mean  min
species
setosa            5.006  4.3  250.3       3.418  2.3  170.9        1.464  1.0
versicolor        5.936  4.9  296.8       2.770  2.0  138.5        4.260  3.0
virginica         6.588  4.9  329.4       2.974  2.2  148.7        5.552  4.5

                  petal_width
              sum        mean  min    sum
species
setosa       73.2       0.244  0.1   12.2
versicolor  213.0       1.326  1.0   66.3
virginica   277.6       2.026  1.4  101.3

In [22]:
iris.groupby("species").agg({"sepal_width": ["min", "max"], "petal_width": "mean"})

           sepal_width      petal_width
                   min  max        mean
species
setosa             2.3  4.4       0.244
versicolor         2.0  3.4       1.326
virginica          2.2  3.8       2.026

In [23]:
iris.groupby(["species", "petal_length"]).min()

                         sepal_length  sepal_width  petal_width
species    petal_length
setosa     1.0                    4.6          3.6          0.2
           1.1                    4.3          3.0          0.1
           1.2                    5.0          3.2          0.2
           1.3                    4.4          2.3          0.2
           1.4                    4.4          2.9          0.1
           1.5                    4.6          3.1          0.1
           1.6                    4.7          3.0          0.2
           1.7                    5.1          3.3          0.2
           1.9                    4.8          3.4          0.2
versicolor 3.0                    5.1          2.5          1.1
           3.3                    4.9          2.3          1.0
           3.5                    5.0          2.0          1.0
           3.6                    5.6          2.9          1.3
           3.7                    5.5          2.4          1.0
           3.8                    5.5          2.4          1.1
           3.9                    5.2          2.5          1.1
           4.0                    5.5          2.2          1.0
           4.1                    5.6          2.7          1.0
           4.2                    5.6          2.7          1.2
           4.3                    6.2          2.9          1.3
           4.4                    5.5          2.3          1.2
           4.5                    5.4          2.2          1.3
           4.6                    6.1          2.8          1.3
           4.7                    6.1          2.8          1.2
           4.8                    5.9          2.8          1.4
           4.9                    6.3          2.5          1.5
           5.0                    6.7          3.0          1.7
           5.1                    6.0          2.7          1.6
virginica  4.5                    4.9          2.5          1.7
           4.8                    6.0          2.8          1.8
           4.9                    5.6          2.7          1.8
           5.0                    5.7          2.2          1.5
           5.1                    5.8          2.7          1.5
           5.2                    6.5          3.0          2.0
           5.3                    6.4          2.7          1.9
           5.4                    6.2          3.1          2.1
           5.5                    6.4          3.0          1.8
           5.6                    6.1          2.6          1.4
           5.7                    6.7          3.2          2.1
           5.8                    6.5          2.5          1.6
           5.9                    6.8          3.0          2.1
           6.0                    6.3          3.2          1.8
           6.1                    7.2          2.8          1.9
           6.3                    7.3          2.9          1.8
           6.4                    7.9          3.8          2.0
           6.6                    7.6          3.0          2.1
           6.7                    7.7          2.8          2.0
           6.9                    7.7          2.6          2.3

In [24]:
iris.groupby(iris["petal_length"]>5).mean()

              sepal_length  sepal_width  petal_length  petal_width
petal_length
False             5.501852     3.062037      3.008333     0.862963
True              6.721429     3.033333      5.688095     2.061905

In [ ]:
## Data Merging

In [ ]:
# Concat

In [25]:
df1 = pd.DataFrame({
    "cust_id": ["C1", "C2", "C3", "C4", "C5"],
    "item_bought": [10,15,20,35,4],
    "city": ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali"]
    })
df1

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali

In [26]:
df2 = pd.DataFrame({
    "cust_id": ["C6", "C7", "C8"],
    "item_bought": [12,20,6],
    "city": ["Bandung", "Jakarta", "Jakarta"]
    })
df2

  cust_id  item_bought     city
0      C6           12  Bandung
1      C7           20  Jakarta
2      C8            6  Jakarta

In [27]:
df3 = pd.DataFrame({
    "cust_no": ["C1", "C2", "C3", "C5", "C6", "C7", "C8"],
    "age": [24,31,23,40,35,28,34]
    })
df3

  cust_no  age
0      C1   24
1      C2   31
2      C3   23
3      C5   40
4      C6   35
5      C7   28
6      C8   34

In [ ]:
#Concat axis = 0

In [28]:
df_concat0 = pd.concat([df1, df2])
df_concat0

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali
0      C6           12    Bandung
1      C7           20    Jakarta
2      C8            6    Jakarta

In [ ]:
#Concat axis = 1

In [29]:
df_concat1 = pd.concat([df1, df3], axis = 1)
df_concat1

  cust_id  item_bought       city cust_no  age
0      C1         10.0    Bandung      C1   24
1      C2         15.0    Jakarta      C2   31
2      C3         20.0      Bogor      C3   23
3      C4         35.0  Tangerang      C5   40
4      C5          4.0       Bali      C6   35
5     NaN          NaN        NaN      C7   28
6     NaN          NaN        NaN      C8   34

In [ ]:
# Merge

In [30]:
df1.merge(df3, left_on = "cust_id", right_on = "cust_no")

  cust_id  item_bought     city cust_no  age
0      C1           10  Bandung      C1   24
1      C2           15  Jakarta      C2   31
2      C3           20    Bogor      C3   23
3      C5            4     Bali      C5   40

In [31]:
df1.merge(df3, how = "left", left_on = "cust_id", right_on = "cust_no")

  cust_id  item_bought       city cust_no   age
0      C1           10    Bandung      C1  24.0
1      C2           15    Jakarta      C2  31.0
2      C3           20      Bogor      C3  23.0
3      C4           35  Tangerang     NaN   NaN
4      C5            4       Bali      C5  40.0

In [32]:
df1.merge(df3, how = "right", left_on = "cust_id", right_on = "cust_no")

  cust_id  item_bought     city cust_no  age
0      C1         10.0  Bandung      C1   24
1      C2         15.0  Jakarta      C2   31
2      C3         20.0    Bogor      C3   23
3      C5          4.0     Bali      C5   40
4     NaN          NaN      NaN      C6   35
5     NaN          NaN      NaN      C7   28
6     NaN          NaN      NaN      C8   34

In [33]:
df1.merge(df3, how = "inner", left_on = "cust_id", right_on = "cust_no")

  cust_id  item_bought     city cust_no  age
0      C1           10  Bandung      C1   24
1      C2           15  Jakarta      C2   31
2      C3           20    Bogor      C3   23
3      C5            4     Bali      C5   40

In [34]:
df1.merge(df3, how = "outer", left_on = "cust_id", right_on = "cust_no")

  cust_id  item_bought       city cust_no   age
0      C1         10.0    Bandung      C1  24.0
1      C2         15.0    Jakarta      C2  31.0
2      C3         20.0      Bogor      C3  23.0
3      C4         35.0  Tangerang     NaN   NaN
4      C5          4.0       Bali      C5  40.0
5     NaN          NaN        NaN      C6  35.0
6     NaN          NaN        NaN      C7  28.0
7     NaN          NaN        NaN      C8  34.0

In [35]:
df1.merge(df3, how = "outer", left_on = "cust_id", right_on = "cust_no").drop(columns = "cust_no")

  cust_id  item_bought       city   age
0      C1         10.0    Bandung  24.0
1      C2         15.0    Jakarta  31.0
2      C3         20.0      Bogor  23.0
3      C4         35.0  Tangerang   NaN
4      C5          4.0       Bali  40.0
5     NaN          NaN        NaN  35.0
6     NaN          NaN        NaN  28.0
7     NaN          NaN        NaN  34.0

In [ ]:
# Pivot

In [36]:
iris.pivot_table(index =['petal_length'], columns ='species', values =["sepal_length", "sepal_width"], aggfunc = "mean")

             sepal_length                      sepal_width             \
species            setosa versicolor virginica      setosa versicolor
petal_length
1.0              4.600000        NaN       NaN    3.600000        NaN
1.1              4.300000        NaN       NaN    3.000000        NaN
1.2              5.400000        NaN       NaN    3.600000        NaN
1.3              4.842857        NaN       NaN    3.228571        NaN
1.4              4.916667        NaN       NaN    3.333333        NaN
1.5              5.128571        NaN       NaN    3.535714        NaN
1.6              4.914286        NaN       NaN    3.342857        NaN
1.7              5.400000        NaN       NaN    3.600000        NaN
1.9              4.950000        NaN       NaN    3.600000        NaN
3.0                   NaN   5.100000       NaN         NaN   2.500000
3.3                   NaN   4.950000       NaN         NaN   2.350000
3.5                   NaN   5.350000       NaN         NaN   2.300000
3.6                   NaN   5.600000       NaN         NaN   2.900000
3.7                   NaN   5.500000       NaN         NaN   2.400000
3.8                   NaN   5.500000       NaN         NaN   2.400000
3.9                   NaN   5.533333       NaN         NaN   2.633333
4.0                   NaN   5.780000       NaN         NaN   2.480000
4.1                   NaN   5.700000       NaN         NaN   2.833333
4.2                   NaN   5.725000       NaN         NaN   2.900000
4.3                   NaN   6.300000       NaN         NaN   2.900000
4.4                   NaN   6.275000       NaN         NaN   2.750000
4.5                   NaN   5.900000  4.900000         NaN   2.928571
4.6                   NaN   6.400000       NaN         NaN   2.900000
4.7                   NaN   6.440000       NaN         NaN   3.060000
4.8                   NaN   6.350000  6.100000         NaN   3.000000
4.9                   NaN   6.600000  6.000000         NaN   2.800000
5.0                   NaN   6.700000  6.000000         NaN   3.000000
5.1                   NaN   6.000000  6.142857         NaN   2.700000
5.2                   NaN        NaN  6.600000         NaN        NaN
5.3                   NaN        NaN  6.400000         NaN        NaN
5.4                   NaN        NaN  6.550000         NaN        NaN
5.5                   NaN        NaN  6.566667         NaN        NaN
5.6                   NaN        NaN  6.366667         NaN        NaN
5.7                   NaN        NaN  6.766667         NaN        NaN
5.8                   NaN        NaN  6.800000         NaN        NaN
5.9                   NaN        NaN  6.950000         NaN        NaN
6.0                   NaN        NaN  6.750000         NaN        NaN
6.1                   NaN        NaN  7.433333         NaN        NaN
6.3                   NaN        NaN  7.300000         NaN        NaN
6.4                   NaN        NaN  7.900000         NaN        NaN
6.6                   NaN        NaN  7.600000         NaN        NaN
6.7                   NaN        NaN  7.700000         NaN        NaN
6.9                   NaN        NaN  7.700000         NaN        NaN


species      virginica
petal_length
1.0                NaN
1.1                NaN
1.2                NaN
1.3                NaN
1.4                NaN
1.5                NaN
1.6                NaN
1.7                NaN
1.9                NaN
3.0                NaN
3.3                NaN
3.5                NaN
3.6                NaN
3.7                NaN
3.8                NaN
3.9                NaN
4.0                NaN
4.1                NaN
4.2                NaN
4.3                NaN
4.4                NaN
4.5           2.500000
4.6                NaN
4.7                NaN
4.8           2.900000
4.9           2.833333
5.0           2.400000
5.1           2.900000
5.2           3.000000
5.3           2.950000
5.4           3.250000
5.5           3.033333
5.6           2.933333
5.7           3.266667
5.8           2.833333
5.9           3.100000
6.0           3.250000
6.1           3.133333
6.3           2.900000
6.4           3.800000
6.6           3.000000
6.7           3.300000
6.9           2.600000

In [37]:
iris.pivot_table(index =['petal_length'], columns ='species', values =["sepal_length", "sepal_width"], aggfunc = "mean", fill_value = 0)

             sepal_length                      sepal_width             \
species            setosa versicolor virginica      setosa versicolor
petal_length
1.0              4.600000   0.000000  0.000000    3.600000   0.000000
1.1              4.300000   0.000000  0.000000    3.000000   0.000000
1.2              5.400000   0.000000  0.000000    3.600000   0.000000
1.3              4.842857   0.000000  0.000000    3.228571   0.000000
1.4              4.916667   0.000000  0.000000    3.333333   0.000000
1.5              5.128571   0.000000  0.000000    3.535714   0.000000
1.6              4.914286   0.000000  0.000000    3.342857   0.000000
1.7              5.400000   0.000000  0.000000    3.600000   0.000000
1.9              4.950000   0.000000  0.000000    3.600000   0.000000
3.0              0.000000   5.100000  0.000000    0.000000   2.500000
3.3              0.000000   4.950000  0.000000    0.000000   2.350000
3.5              0.000000   5.350000  0.000000    0.000000   2.300000
3.6              0.000000   5.600000  0.000000    0.000000   2.900000
3.7              0.000000   5.500000  0.000000    0.000000   2.400000
3.8              0.000000   5.500000  0.000000    0.000000   2.400000
3.9              0.000000   5.533333  0.000000    0.000000   2.633333
4.0              0.000000   5.780000  0.000000    0.000000   2.480000
4.1              0.000000   5.700000  0.000000    0.000000   2.833333
4.2              0.000000   5.725000  0.000000    0.000000   2.900000
4.3              0.000000   6.300000  0.000000    0.000000   2.900000
4.4              0.000000   6.275000  0.000000    0.000000   2.750000
4.5              0.000000   5.900000  4.900000    0.000000   2.928571
4.6              0.000000   6.400000  0.000000    0.000000   2.900000
4.7              0.000000   6.440000  0.000000    0.000000   3.060000
4.8              0.000000   6.350000  6.100000    0.000000   3.000000
4.9              0.000000   6.600000  6.000000    0.000000   2.800000
5.0              0.000000   6.700000  6.000000    0.000000   3.000000
5.1              0.000000   6.000000  6.142857    0.000000   2.700000
5.2              0.000000   0.000000  6.600000    0.000000   0.000000
5.3              0.000000   0.000000  6.400000    0.000000   0.000000
5.4              0.000000   0.000000  6.550000    0.000000   0.000000
5.5              0.000000   0.000000  6.566667    0.000000   0.000000
5.6              0.000000   0.000000  6.366667    0.000000   0.000000
5.7              0.000000   0.000000  6.766667    0.000000   0.000000
5.8              0.000000   0.000000  6.800000    0.000000   0.000000
5.9              0.000000   0.000000  6.950000    0.000000   0.000000
6.0              0.000000   0.000000  6.750000    0.000000   0.000000
6.1              0.000000   0.000000  7.433333    0.000000   0.000000
6.3              0.000000   0.000000  7.300000    0.000000   0.000000
6.4              0.000000   0.000000  7.900000    0.000000   0.000000
6.6              0.000000   0.000000  7.600000    0.000000   0.000000
6.7              0.000000   0.000000  7.700000    0.000000   0.000000
6.9              0.000000   0.000000  7.700000    0.000000   0.000000


species      virginica
petal_length
1.0           0.000000
1.1           0.000000
1.2           0.000000
1.3           0.000000
1.4           0.000000
1.5           0.000000
1.6           0.000000
1.7           0.000000
1.9           0.000000
3.0           0.000000
3.3           0.000000
3.5           0.000000
3.6           0.000000
3.7           0.000000
3.8           0.000000
3.9           0.000000
4.0           0.000000
4.1           0.000000
4.2           0.000000
4.3           0.000000
4.4           0.000000
4.5           2.500000
4.6           0.000000
4.7           0.000000
4.8           2.900000
4.9           2.833333
5.0           2.400000
5.1           2.900000
5.2           3.000000
5.3           2.950000
5.4           3.250000
5.5           3.033333
5.6           2.933333
5.7           3.266667
5.8           2.833333
5.9           3.100000
6.0           3.250000
6.1           3.133333
6.3           2.900000
6.4           3.800000
6.6           3.000000
6.7           3.300000
6.9           2.600000

In [38]:
iris.pivot_table(index =['petal_length'], columns ='species', values =["sepal_length", "sepal_width"], aggfunc = len, fill_value = 0)

             sepal_length                      sepal_width             \
species            setosa versicolor virginica      setosa versicolor
petal_length
1.0                     1          0         0           1          0
1.1                     1          0         0           1          0
1.2                     2          0         0           2          0
1.3                     7          0         0           7          0
1.4                    12          0         0          12          0
1.5                    14          0         0          14          0
1.6                     7          0         0           7          0
1.7                     4          0         0           4          0
1.9                     2          0         0           2          0
3.0                     0          1         0           0          1
3.3                     0          2         0           0          2
3.5                     0          2         0           0          2
3.6                     0          1         0           0          1
3.7                     0          1         0           0          1
3.8                     0          1         0           0          1
3.9                     0          3         0           0          3
4.0                     0          5         0           0          5
4.1                     0          3         0           0          3
4.2                     0          4         0           0          4
4.3                     0          2         0           0          2
4.4                     0          4         0           0          4
4.5                     0          7         1           0          7
4.6                     0          3         0           0          3
4.7                     0          5         0           0          5
4.8                     0          2         2           0          2
4.9                     0          2         3           0          2
5.0                     0          1         3           0          1
5.1                     0          1         7           0          1
5.2                     0          0         2           0          0
5.3                     0          0         2           0          0
5.4                     0          0         2           0          0
5.5                     0          0         3           0          0
5.6                     0          0         6           0          0
5.7                     0          0         3           0          0
5.8                     0          0         3           0          0
5.9                     0          0         2           0          0
6.0                     0          0         2           0          0
6.1                     0          0         3           0          0
6.3                     0          0         1           0          0
6.4                     0          0         1           0          0
6.6                     0          0         1           0          0
6.7                     0          0         2           0          0
6.9                     0          0         1           0          0


species      virginica
petal_length
1.0                  0
1.1                  0
1.2                  0
1.3                  0
1.4                  0
1.5                  0
1.6                  0
1.7                  0
1.9                  0
3.0                  0
3.3                  0
3.5                  0
3.6                  0
3.7                  0
3.8                  0
3.9                  0
4.0                  0
4.1                  0
4.2                  0
4.3                  0
4.4                  0
4.5                  1
4.6                  0
4.7                  0
4.8                  2
4.9                  3
5.0                  3
5.1                  7
5.2                  2
5.3                  2
5.4                  2
5.5                  3
5.6                  6
5.7                  3
5.8                  3
5.9                  2
6.0                  2
6.1                  3
6.3                  1
6.4                  1
6.6                  1
6.7                  2
6.9                  1

In [39]:
# Apply & Map Method

In [40]:
df = pd.DataFrame({ 'A': [1,2,3,4], 
                   'B': [10,20,30,40],
                   'C': [20,40,60,80]
                  }, 
                  index=['Row 1', 'Row 2', 'Row 3', 'Row 4'])
df

       A   B   C
Row 1  1  10  20
Row 2  2  20  40
Row 3  3  30  60
Row 4  4  40  80

In [41]:
def custom_sum(row):
    return row.sum()
df['D'] = df.apply(custom_sum, axis=1)

In [42]:
df

       A   B   C    D
Row 1  1  10  20   31
Row 2  2  20  40   62
Row 3  3  30  60   93
Row 4  4  40  80  124

In [43]:
df.loc['Row 5'] = df.apply(custom_sum, axis=0)
df

        A    B    C    D
Row 1   1   10   20   31
Row 2   2   20   40   62
Row 3   3   30   60   93
Row 4   4   40   80  124
Row 5  10  100  200  310

In [44]:
def multiply_by_2(val):
    return val * 2
df['D'] = df['C'].apply(multiply_by_2)

In [45]:
df

        A    B    C    D
Row 1   1   10   20   40
Row 2   2   20   40   80
Row 3   3   30   60  120
Row 4   4   40   80  160
Row 5  10  100  200  400

In [47]:
df['D'] = df.apply(lambda x:x.sum(), axis=1)

df

        A    B    C     D
Row 1   1   10   20   102
Row 2   2   20   40   204
Row 3   3   30   60   306
Row 4   4   40   80   408
Row 5  10  100  200  1020

In [ ]:
df.loc['Row 5'] = df.apply(lambda x:x.sum(), axis=0)

In [ ]:
df['D'] = df['C'].apply(lambda x:x*2)

In [48]:
df.applymap(np.square)

         A      B      C        D
Row 1    1    100    400    10404
Row 2    4    400   1600    41616
Row 3    9    900   3600    93636
Row 4   16   1600   6400   166464
Row 5  100  10000  40000  1040400

In [ ]:
s = pd.Series(['cat', 'dog', np.nan, 'rabbit'])
s

In [ ]:
s.map({'cat': 'kitten', 'dog': 'puppy'})

In [ ]:
s.map('I am a {}'.format)

In [ ]:
s.map('I am a {}'.format, na_action='ignore')

In [ ]:
#DateTime

In [ ]:
import datetime

dti = pd.to_datetime(
    ["1/1/2018", np.datetime64("2018-01-01"), datetime.datetime(2018, 1, 1)]
)
dti

In [ ]:
dti = pd.date_range("2018-01-01", periods=3, freq="H")

dti

In [ ]:
dti = dti.tz_localize("UTC")
dti

In [ ]:
dti.tz_convert("US/Pacific")