In [1]:
# No 1 Membuat Pandas DataFrame dari Dictionary
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"],
    "weight": [45.2, 50.5, 62.1, 64.0, 59.0, np.nan],
    "height": [155, 160, 162, 170, 167, 159],
    "birth_year": [2000, 1997, 1996, 1987, 1998, 2003],
    "gender": ["female", "male", "male", "male", "male", "female"],
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"]
})

df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [2]:
# No 2 Membuat Dataframe lainnya untuk dimerger dengan dataframe sebelumnya
df2 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"]
})

# Merger 2 dataframe dengan tetap mempertahankan baris pada dataframe originalnya
df = df1.merge(df2, how = "outer", left_on = "name", right_on = "nick_name")

df

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [3]:
# No 3 Menghapus kolom nick_name dan mengisi nilai kosong di kolom full_name dengan kolom name yang asli
df = df.drop(columns = "nick_name")
df["full_name"] = df["full_name"].fillna(df["name"])

df

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [4]:
# No 4 Menghitung bmi dari setiap orang dan membuat kolom baru bernama bmi
df["bmi"] = df["weight"] / (df["height"]/100)**2

df

,name,weight,height,birth_year,gender,city,full_name,bmi
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

In [5]:
# No 5 mengklasifikasikan kelas dari bmi dan membuat kolom baru bernama bmi_class
def bmi_classification(bmi):
    if bmi >= 40:
        return 'Obesity class 3'
    elif bmi >= 35:
        return 'Obesity class 2'
    elif bmi >= 30:
        return 'Obesity class 1'
    elif bmi >= 25:
        return 'Overweight'
    elif bmi >= 18.5:
        return 'Normal weight'
    elif bmi < 18.5:
        return 'Underweight'
    else:
        return np.nan

# Menerapkan fungsi bmi_classification ke dataframe
df["bmi_class"] = df.apply(lambda x: bmi_classification(x.bmi), axis=1)

df

,name,weight,height,birth_year,gender,city,full_name,bmi,bmi_class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,Normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal weight
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294,Normal weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,NaN